<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Múltipla Escolha Concursos (WFG)</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✅</text></svg>">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  background-color: #FFFFFF;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #19097A;
  font-weight: bold;
}

#grid {
	display: grid;
  height: calc(var(--vh, 1vh) * 100);
	grid-template-rows: 20% 20% 30% 20% 10%;
	grid-template-columns: 95vw 2vw 3vw;
	gap: 0;
	justify-items: center;
	align-items: center;
	justify-content: center;
	align-content: center;
	width: 100vw;
  text-align: center;
}

#div1 {
	grid-area: 2/1/3/2;
  max-width: 70%;
}

h1 {
  font-size: 1.6em;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  line-height: 1em;
  margin-bottom: 0.5em;
}

#div1 img {
  height: 250px;
}

#div1 h2 {
  text-align: center;
  font-style: normal;
}

#div2 {
	grid-area: 3/1/4/2;
  text-align: center;
  max-width: 90%;
}

#div3 img {
  width: 250px;
  height: auto;
  max-width: 90%;
}

h2 {
  font-size: 1.1em;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1em;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

#div3 {
	grid-area: 4/1/5/2;
}

#div4 {
	grid-area: 5/1/6/2;
}

h4 {
  font-size: 1em;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}

#div5 {
	grid-area: 1/2/6/3;
  background-color: #031299;
  height: 100%;
  width: 100%;
}

#div6 {
	grid-area: 1/3/6/4;
	background-color: #19097a;
  height: 100%;
  width: 100%;
}

@media (max-width: 1100px) {
  #background {
    height: 300px;
    width: 300px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.0em;
  }

  h3 {
    font-size: 0.8em;
  }
}

@media (max-width: 600px) {
  #background {
    height: 250px;
    width: 250px;
  }
}
  </style>
</head>
<body>
  <div id="grid">
    <div id="div1">
      <p><img src="../../../../../../../../../../logo.png" alt="Múltipla Escolha Concursos"></p>
    </div>
    <div id="div2">
      <h2>Olá! Você está sendo redirecionado para o novo domínio.</h2>
      <h1>O WFG agora é Múltipla Escolha Concursos.</h1>
      <h3>Caso não seja redirecionado em <span id="seconds"></span> segundos: <a id="novoLink" href="https://www.multiplaescolhaconcursos.com.br/">clique aqui!</a></p></h3>
    </div>
    <div id="div3">
      <div id="separador"></div>
    </div>
    <div id="div4">
      <h4>
        <a href="https://wa.me/5548998360020?text=Ol%C3%A1%21%20Gostaria%20de%20maiores%20informa%C3%A7%C3%B5es%20sobre%20os%20cursos." target="_blank">
        <img id="whatsapp" src="../../../../../../../../../../whatsapp.png" alt="Converse pelo WhatsApp">
        </a>
      </h4>
    </div>
    <div id="div5"></div>
    <div id="div6"></div>
  </div>  
  
  <script>
    function _0x4dd9(_0x105ccd,_0x3feea7){const _0x26153a=_0x2615();return _0x4dd9=function(_0x4dd96d,_0x6fb38){_0x4dd96d=_0x4dd96d-0xd1;let _0xf3f5c2=_0x26153a[_0x4dd96d];return _0xf3f5c2;},_0x4dd9(_0x105ccd,_0x3feea7);}const _0x5ebe62=_0x4dd9;(function(_0x1a6472,_0x205206){const _0x556b4a=_0x4dd9,_0x865f99=_0x1a6472();while(!![]){try{const _0x36a2ee=-parseInt(_0x556b4a(0xd2))/0x1+-parseInt(_0x556b4a(0xd3))/0x2*(-parseInt(_0x556b4a(0xdb))/0x3)+-parseInt(_0x556b4a(0xd1))/0x4*(-parseInt(_0x556b4a(0xe4))/0x5)+parseInt(_0x556b4a(0xd9))/0x6+parseInt(_0x556b4a(0xd7))/0x7+-parseInt(_0x556b4a(0xe7))/0x8*(parseInt(_0x556b4a(0xde))/0x9)+-parseInt(_0x556b4a(0xe5))/0xa;if(_0x36a2ee===_0x205206)break;else _0x865f99['push'](_0x865f99['shift']());}catch(_0x48c66c){_0x865f99['push'](_0x865f99['shift']());}}}(_0x2615,0xdc96e));let vh=window[_0x5ebe62(0xdc)]*0.01;document[_0x5ebe62(0xd6)][_0x5ebe62(0xdd)]['setProperty'](_0x5ebe62(0xe0),vh+'px');var path=window[_0x5ebe62(0xe1)][_0x5ebe62(0xd4)],indexComBr=path[_0x5ebe62(0xe8)](_0x5ebe62(0xda)),valor;indexComBr!==-0x1?valor=path[_0x5ebe62(0xd8)](indexComBr+0x8):valor=path;let link=document[_0x5ebe62(0xe3)](_0x5ebe62(0xdf));link[_0x5ebe62(0xd5)]=link[_0x5ebe62(0xd5)]+valor[_0x5ebe62(0xe6)](0x1);function _0x2615(){const _0x1197ba=['2956401vjJrNQ','substring','8556618tEXvfL','.com.br','3NWkjQL','innerHeight','style','9ZsSvLk','novoLink','--vh','location','innerText','getElementById','15xLtwwE','27047560BUNmIf','slice','910216TeMsJG','indexOf','2100124vOyAIi','576486tkrhtC','1750028dGMFxJ','pathname','href','documentElement'];_0x2615=function(){return _0x1197ba;};return _0x2615();}let seconds=0xf,interval=setInterval(()=>{const _0x518e07=_0x5ebe62;seconds--,document[_0x518e07(0xe3)]('seconds')[_0x518e07(0xe2)]=seconds,seconds===0x0&&(clearInterval(interval),window['location'][_0x518e07(0xd5)]=link);},0x3e8);
  </script>

</body>
</html>